{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 12,
  "lineage": "3c71ffcd-cb05-8046-95cd-d1c99c453c47",
  "outputs": {},
  "resources": [
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6bf0b5af-a875-4c8e-a901-1013620903d7/resourceGroups/vpn-dev-central-westus2-tfstate-rg",
            "location": "westus2",
            "name": "vpn-dev-central-westus2-tfstate-rg",
            "tags": {
              "ConfigManagement": "terraform",
              "Deployment": "central",
              "Environment": "vpn",
              "Location": "westus2",
              "Name": "tfstate",
              "ResourceType": "rg",
              "Stage": "dev",
              "Team": "benni"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6bf0b5af-a875-4c8e-a901-1013620903d7/resourceGroups/vpn-dev-central-westus2-tfstate-rg/providers/Microsoft.Storage/storageAccounts/vpndevtfstateh02sz",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "vpndevtfstateh02sz",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "hKSl/zW7Z+hVi0kStGbZ1ypJJvwNRUVYCgvGcwRmZzG/D+nffzZj+WtUe6dwQPPXSTw4Tm126jH6TtO+xTa2Pw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vpndevtfstateh02sz.blob.core.windows.net/;AccountName=vpndevtfstateh02sz;AccountKey=hKSl/zW7Z+hVi0kStGbZ1ypJJvwNRUVYCgvGcwRmZzG/D+nffzZj+WtUe6dwQPPXSTw4Tm126jH6TtO+xTa2Pw==",
            "primary_blob_endpoint": "https://vpndevtfstateh02sz.blob.core.windows.net/",
            "primary_blob_host": "vpndevtfstateh02sz.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vpndevtfstateh02sz;AccountKey=hKSl/zW7Z+hVi0kStGbZ1ypJJvwNRUVYCgvGcwRmZzG/D+nffzZj+WtUe6dwQPPXSTw4Tm126jH6TtO+xTa2Pw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vpndevtfstateh02sz.dfs.core.windows.net/",
            "primary_dfs_host": "vpndevtfstateh02sz.dfs.core.windows.net",
            "primary_file_endpoint": "https://vpndevtfstateh02sz.file.core.windows.net/",
            "primary_file_host": "vpndevtfstateh02sz.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://vpndevtfstateh02sz.queue.core.windows.net/",
            "primary_queue_host": "vpndevtfstateh02sz.queue.core.windows.net",
            "primary_table_endpoint": "https://vpndevtfstateh02sz.table.core.windows.net/",
            "primary_table_host": "vpndevtfstateh02sz.table.core.windows.net",
            "primary_web_endpoint": "https://vpndevtfstateh02sz.z5.web.core.windows.net/",
            "primary_web_host": "vpndevtfstateh02sz.z5.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vpn-dev-central-westus2-tfstate-rg",
            "routing": [],
            "secondary_access_key": "02MSnyzVR7qpIEupO9oQtUFKvconlLEVbfzVBsZzDhTnnFDnx60upZe7UyaeywMq3sbTxoO+HVGswZ5lLDFSWQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vpndevtfstateh02sz;AccountKey=02MSnyzVR7qpIEupO9oQtUFKvconlLEVbfzVBsZzDhTnnFDnx60upZe7UyaeywMq3sbTxoO+HVGswZ5lLDFSWQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {
              "ConfigManagement": "terraform",
              "Deployment": "central",
              "Environment": "vpn",
              "Location": "westus2",
              "Name": "tfstate",
              "ResourceType": "sa",
              "Stage": "dev",
              "Team": "benni"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.tfstate.azurerm_resource_group.tfstate",
            "module.tfstate.random_string.resource_code"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://vpndevtfstateh02sz.blob.core.windows.net/vpn-dev-central-westus2-tfstate-sc",
            "metadata": {},
            "name": "vpn-dev-central-westus2-tfstate-sc",
            "resource_manager_id": "/subscriptions/6bf0b5af-a875-4c8e-a901-1013620903d7/resourceGroups/vpn-dev-central-westus2-tfstate-rg/providers/Microsoft.Storage/storageAccounts/vpndevtfstateh02sz/blobServices/default/containers/vpn-dev-central-westus2-tfstate-sc",
            "storage_account_name": "vpndevtfstateh02sz",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.tfstate.azurerm_resource_group.tfstate",
            "module.tfstate.azurerm_storage_account.tfstate",
            "module.tfstate.random_string.resource_code"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "h02sz",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "h02sz",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
